    <!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>Tiny House Tool</title>
        
        <!-- below is the icon displayed at the top of the tab, to the left of the title -->
        <link rel="icon" href="icon.jpg">
        
        <!-- The below links to header/style.css, which is the css info for the header. -->
        <link rel="stylesheet" type="text/css" href="header/style.css">
            
        <style>
            
            
            .body{
                background-color: white;
                font-family:sans-serif;
            } 
            
            /*mainphoto is the banner near the top of the page*/
            .mainphoto{
                overflow: auto;
                width: 100%;
                z-index: 0;
                
            }
            
            .buttons{
                color: white;
                background-color: #4CAF50;
                text-align: center;
                border: none;
                z-index: 2;
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 10px;
            }
            
        </style>
        
    </head>
    

    <body>
        <div class="header">
            <p>
                <span class="left">
                    <a>Shop</a> 
                    <a>About</a> 
                    <a>Contact-Us</a> 
                    <a>Survey</a> 
                    <a>Tips</a>
                    <a>Blog</a>
                </span>
                <span class="right">
                    <a href=tinyhousetool.com>TinyHouseTool.com</a>
                </span>
            </p>
        </div>
        <div class="buttons">
        <a> Shop </a>
        <a> Learn More </a>
        </div>
        
        <img class="mainphoto" src="tinyhouse1.jpg" alt="tinyhouse">
        
        <script>
            
        </script>
    </body>
</html>
